PORT=3000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = LDFSDFJSDFLDAOOQW
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = nghiepnguyenn277@gmail.com 
SMPT_PASSWORD = Nghiep0907859820
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465