PORT=5000
DB_URI = mongodb+srv://nghiepnguyen:Nghiep0907859820@ecommerce.nxwkj.mongodb.net/Ecommerce?retryWrites=true&w=majority


JWT_SECRET = LDFSDFJSDFLDAOOQW
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = nghiepnguyenn277@gmail.com 
SMPT_PASSWORD = Nghiep0907859820
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465


STRIPE_API_KEY= pk_test_51Kl8AnC8xizJb4BUmBZ9BG7dQY3EL8Ilti58K1YLyjtuuDdyF7xTBFnAhiNbH5gFPUHyZNg2WXOjmw8m56Le4c1H00EaBkJngE
STRIPE_SECRET_KEY= sk_test_51Kl8AnC8xizJb4BUFA6C9lU5kw6waT94VHAWRSqoNvnZwhGtjRza5Kuu9VTUpnsgHvVCjqCV6NV9eLKb7nPCVXWG00V7BJDmSV


CLOUDINARY_NAME =ninshoes
CLOUDINARY_API_KEY =865115132369466
CLOUDINARY_API_SECRET =T8pjiY37_RAySGuQf7_4jYLMHO8